=== Sales Audit Report ===
Generated: Sat Apr 11 10:47:25 PM UTC 2026
---
Total transactions: 15
Completed: 9
Failed: 3
Pending: 3
---
High value transactions (>1000):
1,2026-01-01,Laptop,Electronics,North,1200.00,completed
11,2026-01-11,Laptop,Electronics,South,1200.00,completed
15,2026-01-15,Laptop,Electronics,South,1200.00,completed
---
Failed transactions:
5,2026-01-05,Tablet,Electronics,West,650.00,failed
9,2026-01-09,Headphones,Electronics,West,199.00,failed
14,2026-01-14,Sofa,Furniture,North,899.00,failed
